clear
echo "-------------------------------------------------"
echo "Build program 1..."
clang++ program1.cpp -o program1exe
echo "-------------------------------------------------"
echo "TEST 1: ./program1exe"
echo ""
echo "EXPECTED OUTPUT: NOT ENOUGH ARGUMENTS"
echo "Expected form: program1exe batches"
echo ""
echo "ACTUAL OUTPUT:"
./program1exe

echo ""
echo "-------------------------------------------------"
echo "TEST 2: ./program1exe 1"
echo ""
echo "EXPECTED OUTPUT: recipe with 1x ingredients"
echo ""
echo "ACTUAL OUTPUT:"
./program1exe 1

echo ""
echo "-------------------------------------------------"
echo "TEST 3: ./program1exe 2"
echo ""
echo "EXPECTED OUTPUT: recipe with 2x ingredients"
echo ""
echo "ACTUAL OUTPUT:"
./program1exe 2

echo "-------------------------------------------------"
echo "-------------------------------------------------"
echo "-------------------------------------------------"
echo "Build program 2..."
clang++ program2.cpp -o program2exe
echo "-------------------------------------------------"
echo "TEST 1: ./program2exe"
echo ""
echo "EXPECTED OUTPUT: NOT ENOUGH ARGUMENTS"
echo "Expected form: program2exe x1 y1 x2 y2"
echo ""
echo "ACTUAL OUTPUT:"
./program2exe

echo ""
echo "-------------------------------------------------"
echo "TEST 2: ./program2exe 1 3 6 5"
echo ""
echo "EXPECTED OUTPUT:"
echo "File saved to slope_1-3_6-5.txt"
echo ""
echo "ACTUAL OUTPUT:"
./program2exe 1 3 6 5
echo ""
echo "FILE OUTPUT:"
cat slope_1-3_6-5.txt

echo ""
echo "-------------------------------------------------"
echo "TEST 3: ./program2exe 1 1 2 2"
echo ""
echo "EXPECTED OUTPUT:"
echo "File saved to slope_1-1_2-2.txt"
echo ""
echo "ACTUAL OUTPUT:"
./program2exe 1 1 2 2
echo ""
echo "FILE OUTPUT:"
cat slope_1-1_2-2.txt

echo "-------------------------------------------------"
echo "-------------------------------------------------"
echo "-------------------------------------------------"
echo "Build program 3..."
clang++ program3.cpp -o program3exe
echo "-------------------------------------------------"
echo "TEST 1: ./program3exe"
echo ""
echo "EXPECTED OUTPUT:"
echo "Please enter the zipcode: 1"
echo "Please enter the state: 2"
echo "Please enter the stampPrice: 3"
echo "Please enter the status: 4"
echo "Please enter the city: 5"
echo ""
echo "DELIVERY INFO"
echo "Delivering to"
echo "5, 2, 1"
echo "Status is 4"
echo "Price is \$3"
echo ""
echo "ACTUAL OUTPUT:"
echo 1 2 3 4 5 | ./program3exe
echo "-------------------------------------------------"
echo "TEST 2: ./program3exe"
echo ""
echo "EXPECTED OUTPUT:"
echo "Please enter the zipcode: 64138"
echo "Please enter the state: MO"
echo "Please enter the stampPrice: 0.59"
echo "Please enter the status: D"
echo "Please enter the city: Kansas City"
echo ""
echo "DELIVERY INFO"
echo "Delivering to"
echo "Kansas City, MO 64138"
echo "Status is D"
echo "Price is \$0.59"
echo ""
echo "ACTUAL OUTPUT:"
echo 64138 MO 0.59 D "Kansas City" | ./program3exe

echo "-------------------------------------------------"
echo "-------------------------------------------------"
echo "-------------------------------------------------"
echo "Build program 4..."
clang++ program4.cpp -o program4exe
echo "-------------------------------------------------"
echo "TEST 1: ./program4exe"
echo ""
echo "EXPECTED OUTPUT: NOT ENOUGH ARGUMENTS"
echo "Expected form: program4exe adult_tickets child_tickets"
echo ""
echo "ACTUAL OUTPUT:"
./program4exe

echo ""
echo "-------------------------------------------------"
echo "TEST 2: ./program4exe 2 3"
echo ""
echo "EXPECTED OUTPUT:"
echo "What is the tax rate? 0.9"
echo "Receipt saved to receipt-2-3.txt"
echo ""
echo "ACTUAL OUTPUT:"
echo 0.9 > ./program4exe 2 3
echo ""
echo "FILE OUTPUT:"
cat receipt-2-3.txt

echo ""
echo "-------------------------------------------------"
echo "TEST CASES:"
cat program4_tests.txt